<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/play5"
        android:layout_width="55dp"
        android:layout_height="63dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="27dp"
        android:foreground="@drawable/play"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/play6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/play4"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="26dp"
        android:foreground="@drawable/play"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/play5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/play3"
        android:layout_width="53dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:foreground="@drawable/play"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/play4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/play2"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="52dp"
        android:foreground="@drawable/play"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/play3"
        app:layout_constraintEnd_toStartOf="@+id/cancion2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="30dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="66dp"
        android:text="Pruebas Audio"
        android:textAlignment="center"
        android:textColorHighlight="#4E0E0E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dowlon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play1"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="39dp"
        android:foreground="@drawable/play"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/play2"
        app:layout_constraintEnd_toStartOf="@+id/cancion1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play6"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="77dp"
        android:foreground="@drawable/play"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cancion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="67dp"
        android:text="Tono1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cancion2"
        app:layout_constraintEnd_toStartOf="@+id/dowlon1"
        app:layout_constraintStart_toEndOf="@+id/play1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/cancion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="72dp"
        android:text="Tono2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cancion3"
        app:layout_constraintStart_toEndOf="@+id/play2" />

    <TextView
        android:id="@+id/cancion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="55dp"
        android:text="Tono3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cancion4"
        app:layout_constraintStart_toEndOf="@+id/play3" />

    <TextView
        android:id="@+id/cancion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="57dp"
        android:text="Tono4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cancion5"
        app:layout_constraintStart_toEndOf="@+id/play4" />

    <TextView
        android:id="@+id/cancion5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="63dp"
        android:text="Tono5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cancion6"
        app:layout_constraintStart_toEndOf="@+id/play5" />

    <TextView
        android:id="@+id/cancion6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="114dp"
        android:text="Tono6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play6" />

    <Button
        android:id="@+id/dowlon1"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="56dp"
        android:foreground="@android:drawable/stat_sys_download"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/dowlon2"
        app:layout_constraintStart_toEndOf="@+id/cancion1" />

    <Button
        android:id="@+id/dowlon2"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="54dp"
        android:foreground="@android:drawable/stat_sys_download"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/dowlon3"
        app:layout_constraintStart_toEndOf="@+id/cancion2" />

    <Button
        android:id="@+id/dowlon3"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:foreground="@android:drawable/stat_sys_download"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/dowlon4"
        app:layout_constraintStart_toEndOf="@+id/cancion3" />

    <Button
        android:id="@+id/dowlon4"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="17dp"
        android:foreground="@android:drawable/stat_sys_download"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/dowlon5"
        app:layout_constraintStart_toEndOf="@+id/cancion4" />


    <Button
        android:id="@+id/dowlon5"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="45dp"
        android:foreground="@android:drawable/stat_sys_download"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/dowlon6"
        app:layout_constraintStart_toEndOf="@+id/cancion5" />

    <Button
        android:id="@+id/dowlon6"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="94dp"
        android:foreground="@android:drawable/stat_sys_download"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancion6" />

    <Button
        android:id="@+id/share1"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="56dp"
        android:foreground="@drawable/share"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/share2"
        app:layout_constraintEnd_toStartOf="@+id/blu1"
        app:layout_constraintStart_toEndOf="@+id/dowlon1" />

    <Button
        android:id="@+id/share2"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="55dp"
        android:foreground="@drawable/share"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/share3"
        app:layout_constraintStart_toEndOf="@+id/dowlon2" />

    <Button
        android:id="@+id/share3"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="37dp"
        android:foreground="@drawable/share"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/share4"
        app:layout_constraintStart_toEndOf="@+id/dowlon3" />

    <Button
        android:id="@+id/share4"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="19dp"
        android:foreground="@drawable/share"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/share5"
        app:layout_constraintStart_toEndOf="@+id/dowlon4" />

    <Button
        android:id="@+id/share5"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="48dp"
        android:foreground="@drawable/share"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/share6"
        app:layout_constraintStart_toEndOf="@+id/dowlon5" />

    <Button
        android:id="@+id/share6"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="102dp"
        android:foreground="@drawable/share"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dowlon6" />

    <Button
        android:id="@+id/blu1"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="48dp"
        android:foreground="@drawable/blue"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/blu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share1" />

    <Button
        android:id="@+id/blu2"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="55dp"
        android:foreground="@drawable/blue"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/blu3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share2" />

    <Button
        android:id="@+id/blu3"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="33dp"
        android:foreground="@drawable/blue"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/blu4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share3" />

    <Button
        android:id="@+id/blu4"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="24dp"
        android:foreground="@drawable/blue"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/blu5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share4" />

    <Button
        android:id="@+id/blu5"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="45dp"
        android:foreground="@drawable/blue"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/blu6"
        app:layout_constraintStart_toEndOf="@+id/share5" />

    <Button
        android:id="@+id/blu6"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="99dp"
        android:foreground="@drawable/blue"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>