<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="86dp"
        android:layout_height="25dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="47dp"
        android:text="Twitter"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/insta"
        android:layout_width="92dp"
        android:layout_height="71dp"
        android:layout_marginStart="143dp"
        android:layout_marginBottom="31dp"
        android:foreground="@drawable/insta"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/twit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="121dp"
        android:text="Compartir Con...."
        android:textAlignment="center"
        android:textColorLink="#1F2D78"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/face"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="22dp"
        android:foreground="@drawable/fcb"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/wsp"
        android:layout_width="100dp"
        android:layout_height="76dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="105dp"
        android:foreground="@drawable/wsp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/insta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/face"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/twit"
        android:layout_width="99dp"
        android:layout_height="73dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="44dp"
        android:foreground="@drawable/twit"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="facebook"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/face"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="35dp"
        android:text="WhatsApp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wsp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginBottom="145dp"
        android:text="Instagram"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <Button
        android:id="@+id/back"
        android:layout_width="95dp"
        android:layout_height="66dp"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="26dp"
        android:foreground="@drawable/back"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>